%%-*- mode: erlang -*-
{["users", key_id],  riak_cs_control_wm_user,  []}.
{["users"],          riak_cs_control_wm_users, []}.
{[""],               riak_cs_control_wm_asset, []}.
{['*'],              riak_cs_control_wm_asset, []}.
