%%-*- mode: erlang -*-
{application, riak_cs_control,
 [
  {description, "Riak CS administrative application."},
  {vsn, "1"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine
                 ]},
  {mod, {riak_cs_control_app, []}},
  {env, [
    {hostname, "localhost"},
    {port, 8080},
    {protocol, "http"},
    {access_key_id, "P-HD_X-8RCY56VAR7AET"},
    {secret_access_key, "X5C6HKvk2TPh9huHgUFd-q69L4RgE1g9j1ZBCg=="},
    {administration_bucket, "riak-cs"}
  ]}
 ]}.
