%%-*- mode: erlang -*-
{application, riak_cs_control,
 [
  {description, "Riak CS administrative application."},
  {vsn, "1"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine
                 ]},
  {mod, { riak_cs_control_app, []}},
  {env, [
    {hostname, "s3.amazonaws.com"},
    {access_key_id, "admin-key"},
    {secret_access_key, "admin-secret"}
  ]}
 ]}.
