%%-*- mode: erlang -*-
{application, riak_cs_control,
 [
  {description, "Riak CS administrative application."},
  {vsn, "1"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine
                 ]},
  {mod, {riak_cs_control_app, []}},
  {env, [
    {hostname, "localhost"},
    {port, 8080},
    {protocol, "http"},
    {access_key_id, ""},
    {secret_access_key, ""},
    {administration_bucket, "riak-cs"}
  ]}
 ]}.
