%%-*- mode: erlang -*-
{application, riak_cs_control,
 [
  {description, "Webmachine-based administration interface for Riak CS."},
  {vsn, "1"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine
                 ]},
  {mod, {riak_cs_control_app, []}},
  {env, [
    {riak_cs_hostname, "s3.amazonaws.com"},
    {riak_cs_port, 8080},
    {riak_cs_protocol, "http"},
    {riak_cs_proxy_host, "localhost"},
    {riak_cs_proxy_port, 8080},
    {riak_cs_access_key_id, ""},
    {riak_cs_secret_access_key, ""},
    {riak_cs_administration_bucket, "riak-cs"}
  ]}
 ]}.
