%%-*- mode: erlang -*-
{application, riak_cs_control,
 [
  {description, "Riak CS administrative application."},
  {vsn, "1"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine
                 ]},
  {mod, {riak_cs_control_app, []}},
  {env, [
    {hostname, "data.riakcs.net"},
    {port, 8080},
    {protocol, "http"},
    {access_key_id, "V7IL25952VE6RKATQWTE"},
    {secret_access_key, "N1QW7hL9dUBY_PezyaOSde9QDptX0DICS3Z9mg=="}
  ]}
 ]}.
